<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddFoodActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/camera"/>

    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/what_food_is_this"
        android:visibility="gone"
        android:layout_below="@+id/ivFoodImage"/>

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:visibility="gone"
        android:layout_below="@id/etName"/>

    <EditText
        android:id="@+id/etQuantityUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units for quantity"
        android:visibility="gone"
        android:layout_below="@id/etQuantity"/>

    <EditText
        android:id="@+id/etTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag your item ie Carb, Fruit, Poultry"
        android:visibility="gone"
        android:layout_below="@id/etQuantityUnit"/>
    
    <TextView
        android:id="@+id/tvTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/etTag"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScan"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/scanner"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/done"/>

</RelativeLayout>