<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:text="Recipe"/>

    <TextView
        android:id="@+id/tvServingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="5dp"
        android:text="Number of Servings: " />

    <TextView
        android:id="@+id/tvServing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/tvServingHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="5dp"
        android:text="1"/>

    <TextView
        android:id="@+id/tvCalorieHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvServing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="5dp"
        android:text="Total Calories: "/>

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvServing"
        android:layout_toEndOf="@+id/tvCalorieHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="5dp"
        android:text="700"/>

    <TextView
        android:id="@+id/tvIngredientHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCalories"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Ingredients:"/>

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIngredientHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="view online"
        app:srcCompat="@android:drawable/ic_input_get" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>